[DEFAULT]
# Default configuration
POSXACCEL = 
NEGXACCEL = 
POSYACCEL = 
NEGYACCEL = 
POSZACCEL = 
NEGZACCEL = 

POSXROT = DOWN
NEGXROT = UP
POSYROT = 
NEGYROT = 
POSZROT = LEFT
NEGZROT = RIGHT

ACCELTHRESHOLD = 16

ROTXTHRESHOLD = 16
ROTYTHRESHOLD = 12
ROTZTHRESHOLD = 12

ROTXOFFSET = 20
ROTYOFFSET = 0
ROTZOFFSET = 0

# Plugin enabled by default
ENABLED = 1
DEBUGINFO = 1
FILTERWIDTH = 1
FILTERWEIGHT = 0.5
FILTERPOW = 1.5
# 20 Samples per second
SAMPLING = 20

[VSH]
# Enable plugin in VSH
ENABLED = 1
POSXROT = DOWN
NEGXROT = UP
POSZROT = LEFT
NEGZROT = RIGHT

[ms0:/PSP/GAME/PSPLINK/EBOOT.PBP]
# Disable plugin in PSPLINK (change path to executable fitting your environment)
ENABLED = 0

[ULUS-10299]
# Enable plugin in Naruto Ultimate Hero US
ENABLED = 1
# Let tilting control up/down and left/right
POSXROT = DOWN
NEGXROT = UP
POSYROT = 
NEGYROT = 
POSZROT = LEFT
NEGZROT = RIGHT

# No input from accelerations
POSXACCEL = 
NEGXACCEL = 
POSYACCEL = 
NEGYACCEL = 
POSZACCEL = 
NEGZACCEL = 
